# DawnUwpExamples

./: DawnUwpExamples.sln  readme.md
Common/: Common.build.props
CubeReflection/: App.cpp  CubeReflection.vcxproj  CubeReflection.vcxproj.filters  Directory.build.props  Directory.build.targets  Package.appxmanifest  readme.txt
CubeReflectionSwapChainPanel/: App.cpp  App.h  App.idl  App.xaml  CubeReflectionSwapChainPanel.vcxproj  CubeReflectionSwapChainPanel.vcxproj.filters  Directory.build.props  Directory.build.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  readme.txt
ExampleUtils/: BackendBinding.cpp  BackendBinding.h  ExampleUtils.vcxitems  SampleUtils.cpp  SampleUtils.h
HelloTriangle/: App.cpp  HelloTriangle.vcxproj  HelloTriangle.vcxproj.filters  Package.appxmanifest  pch.h  readme.txt
